# KataMock

./: .gitignore  README.md  pom.xml
slides/: index.html
slides/css/: custom.css  ruban.css
src/main/java/org/codingdojo/: CarserviceApplication.java  NumberCalculator.java  NumberPrinter.java  Printer.java  TasksManagementApplication.java
src/main/java/org/codingdojo/controller/: TaskController.java  UserController.java
src/main/java/org/codingdojo/domain/: Role.java  Task.java  TaskBuilder.java  User.java  UserBuilder.java
src/main/java/org/codingdojo/exception/: NoSundayRuleException.java  ResourceNotFoundException.java  TaskNotAssignableException.java
src/main/java/org/codingdojo/handler/: GlobalDefaultExceptionHandler.java  LoggingHandlerExceptionResolver.java
src/main/java/org/codingdojo/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/codingdojo/service/: NotificationService.java  TaskService.java  UserService.java
src/main/java/org/codingdojo/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/codingdojo/: MagicalNumberPrinterTest.java  NumberPrinterTest.java  TasksManagementApplicationIT.java
src/test/java/org/codingdojo/Controller/: UserControllerIT.java
src/test/java/org/codingdojo/controller/: TaskControllerIT.java  TaskControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/org/codingdojo/repository/: TaskRepositoryIT.java  UserRepositoryIT.java  VehicleRepositoryIT.java
src/test/java/org/codingdojo/service/impl/: TaskServiceImplTest.java  UserServiceImplTest.java
